# RaspiDroid

./: .gitignore  README.md
RDClient/: AndroidManifest.xml  key.properties  pom.xml  proguard.cfg  project.properties
RDClient/dummy-repo/org/java_websocket/Java-WebSocket/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
RDClient/dummy-repo/org/java_websocket/Java-WebSocket/1.0.0-SNAPSHOT/: Java-WebSocket-1.0.0-SNAPSHOT.jar.sha1  Java-WebSocket-1.0.0-SNAPSHOT.pom.md5  Java-WebSocket-1.0.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5
RDClient/res/layout/: main.xml
RDClient/res/menu/: menu.xml
RDClient/res/values/: strings.xml  style.xml
RDClient/src/main/java/net/slintes/raspidroid/: RaspiDroidClient.java  WSClient.java
RDCommon/: pom.xml
RDCommon/src/main/java/net/slintes/raspidroid/: RDConstants.java  RDMessage.java
RDServer/: pom.xml  wsTest.html
RDServer/dummy-repo/: readme.txt
RDServer/dummy-repo/org/java_websocket/Java-WebSocket/1.0.0-SNAPSHOT/: Java-WebSocket-1.0.0-SNAPSHOT.jar.md5  Java-WebSocket-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml.sha1
RDServer/src/main/assembly/: assembly.xml
RDServer/src/main/java/net/slintes/raspidroid/: RaspiAmpel.java  RaspiDroidServer.java  RaspiLEDMatrix.java  RaspiWSServer.java
RLClient/: .gitignore  README.md  pom.xml
RLClient/src/main/assembly/: assembly.xml
RLClient/src/main/java/net/slintes/raspidroid/: LeapListener.java  LibLoader.java  RaspiLeapClient.java  WSClient.java
