<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Marc Sluiter
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.slintes.raspidroid</groupId>
    <artifactId>RaspiServer</artifactId>
    <version>0.2</version>
    <name>RaspiDroidServer</name>

    <dependencies>
        <dependency>
            <groupId>net.slintes.raspi</groupId>
            <artifactId>Ampel</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>net.slintes.raspi</groupId>
            <artifactId>AdafruitLEDBackPack</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>net.slintes.raspidroid</groupId>
            <artifactId>RaspiDroidCommon</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.slintes.raspidroid.RaspiDroidServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>raspi</id>
            <url>scp://pi:rr@192.168.0.103/home/pi/raspiDroid</url>
        </repository>
    </distributionManagement>

</project>