<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.slintes.raspidroid</groupId>
    <artifactId>RaspiDroidServer</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>net.slintes.raspi</groupId>
            <artifactId>Ampel</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>net.slintes.raspi</groupId>
            <artifactId>AdafruitLEDBackPack</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>net.slintes.raspidroid</groupId>
            <artifactId>RaspiDroidCommon</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <!-- see /dummy-repo/readme.txt -->
            <groupId>org.java_websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.slintes.raspidroid.RaspiDroidServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <!-- see /dummy-repo/readme.txt -->
            <id>my-local-repo</id>
            <url>file://${basedir}/dummy-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>raspi</id>
            <url>scp://pi:rr@raspberrypi.local/home/pi/raspiDroid</url>
        </repository>
    </distributionManagement>

</project>